[gd_scene load_steps=28 format=3 uid="uid://nrxuwe33h0tx"]

[ext_resource type="PackedScene" uid="uid://b81ggsfhxojp2" path="res://sc_StretchPanCamera.tscn" id="2_d5hdv"]
[ext_resource type="Script" uid="uid://bd611p2fkbio" path="res://scripts/PanZoomCamera.cs" id="2_s3s0n"]
[ext_resource type="Script" uid="uid://cdyn05qcusgq3" path="res://scripts/TrackedCamera.cs" id="3_gp2kx"]
[ext_resource type="Shader" uid="uid://b1kb3aynk1onu" path="res://shaders/sh_FinalComposite.gdshader" id="3_sre8k"]
[ext_resource type="ArrayMesh" uid="uid://dpwnrnly8hivc" path="res://meshes/greenhouse/sm_Wall.res" id="3_wuxg6"]
[ext_resource type="Texture2D" uid="uid://c5wj34k0n41bs" path="res://textures/icon.svg" id="4_7aipu"]
[ext_resource type="Shader" uid="uid://btg3qptthjgj0" path="res://shaders/sh_Background.gdshader" id="4_dijld"]
[ext_resource type="Script" uid="uid://v6kdxpf4xwb5" path="res://scripts/ViewportTextureGrab.cs" id="4_mi42a"]
[ext_resource type="ArrayMesh" uid="uid://bhjahqyygojn3" path="res://meshes/greenhouse/sm_WallCurved.res" id="4_nlwyy"]
[ext_resource type="ArrayMesh" uid="uid://dvwfn3hs07ga3" path="res://meshes/greenhouse/sm_Arch.res" id="5_d5hdv"]
[ext_resource type="ArrayMesh" uid="uid://bxhunrmehyit0" path="res://meshes/greenhouse/sm_WallCorner.res" id="6_yaf4s"]
[ext_resource type="ArrayMesh" uid="uid://b4n7wpuhh7ayp" path="res://meshes/greenhouse/sm_ArchCorner.res" id="10_6bnyj"]
[ext_resource type="ArrayMesh" uid="uid://depuo7i2ltywb" path="res://meshes/greenhouse/sm_FloorEdge.res" id="14_mi42a"]
[ext_resource type="ArrayMesh" uid="uid://dkuowlfye81iu" path="res://meshes/greenhouse/sm_FloorMiddle.res" id="15_xkcca"]
[ext_resource type="ArrayMesh" uid="uid://ciq0woxrjfhl4" path="res://meshes/greenhouse/sm_FloorCornerShort.res" id="16_dty7b"]
[ext_resource type="ArrayMesh" uid="uid://bg8wixs40nand" path="res://meshes/greenhouse/sm_ArchCurved.res" id="16_xkcca"]
[ext_resource type="ArrayMesh" uid="uid://nvv5gxmcixtg" path="res://meshes/greenhouse/sm_FloorEdgeShort.res" id="17_dty7b"]
[ext_resource type="ArrayMesh" uid="uid://dgoffw7qf7fve" path="res://meshes/greenhouse/sm_FloorCorner.res" id="18_tn2c7"]
[ext_resource type="ArrayMesh" uid="uid://to4dwrbp4qkb" path="res://meshes/greenhouse/sm_Roof.res" id="19_tblgh"]
[ext_resource type="ArrayMesh" uid="uid://bjover7mg3tgn" path="res://meshes/greenhouse/sm_WallEnd.res" id="20_sh8ee"]
[ext_resource type="ArrayMesh" uid="uid://c8ajckxc7d1uy" path="res://meshes/greenhouse/sm_ArchEnd.res" id="21_5igbb"]

[sub_resource type="BoxMesh" id="BoxMesh_x55td"]

[sub_resource type="SphereMesh" id="SphereMesh_8k6bv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aipu"]
shader = ExtResource("3_sre8k")
shader_parameter/ui_texture = ExtResource("4_7aipu")

[sub_resource type="Environment" id="Environment_wuxg6"]
background_mode = 1
background_color = Color(0.405, 0.35, 0.5, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 3.0
ssao_power = 1.09806
ssao_detail = 5.0
ssao_horizon = 0.09
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
glow_enabled = true
glow_hdr_threshold = 0.9
fog_mode = 1
fog_light_color = Color(0.57, 0.54796, 0.4047, 1)
fog_density = 1.0
fog_depth_curve = 1.86607
fog_depth_begin = 1.0
fog_depth_end = 32.0
volumetric_fog_albedo = Color(0.685591, 0.733878, 0.620301, 1)
volumetric_fog_emission = Color(0.591944, 0.502902, 0.367152, 1)
volumetric_fog_length = 32.0
adjustment_enabled = true
adjustment_contrast = 0.9
adjustment_saturation = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5igbb"]
render_priority = -2
shader = ExtResource("4_dijld")

[sub_resource type="QuadMesh" id="QuadMesh_awu5e"]
material = SubResource("ShaderMaterial_5igbb")
flip_faces = true
size = Vector2(2, 2)

[node name="TestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.32458)
mesh = SubResource("BoxMesh_x55td")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -5.325)
mesh = SubResource("SphereMesh_8k6bv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.71013, -0.4655, 0.528228, -0.67619, -0.241879, 0.695889, -0.196169, -0.851354, -0.486531, 0.680677, 2.51488, -0.304526)
light_color = Color(1, 0.934833, 0.83, 1)
light_bake_mode = 1
shadow_enabled = true
shadow_reverse_cull_face = true
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.540709, 0.578798, -0.610432, -0.455247, 0.811551, 0.366246, 0.707379, 0.0798643, 0.702309, 0.79408, 2.13847, 1.63682)
light_color = Color(0.935, 1, 0.87, 1)
light_energy = 0.3
light_bake_mode = 1
sky_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(426, 320)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, 3, -2.4)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.707106, 0, -0.707106, -0.40558, 0.819152, -0.40558, 0.579228, 0.573577, 0.579228, 0, 0, 0)
remote_path = NodePath("../Camera/ColorRect/OverlayViewportContainer/OverlayViewport/CameraOrigin")

[node name="Camera" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_d5hdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
cull_mask = 1048573
current = true
fov = 42.0
near = 1.0
far = 200.0
script = ExtResource("2_s3s0n")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Node3D/Camera" node_paths=PackedStringArray("target_viewport")]
material = SubResource("ShaderMaterial_7aipu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mi42a")
target_viewport = NodePath("OverlayViewportContainer/OverlayViewport")

[node name="OverlayViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/Node3D/Camera/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="OverlayViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/Node3D/Camera/ColorRect/OverlayViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(426, 320)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D/Camera/ColorRect/OverlayViewportContainer/OverlayViewport" node_paths=PackedStringArray("target")]
cull_mask = 2
fov = 42.0
script = ExtResource("3_gp2kx")
target = NodePath("../../../..")

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/Node3D/Camera/ColorRect/OverlayViewportContainer/OverlayViewport"]
transform = Transform3D(0.744, 0, 1.87463e-16, 0, -3.25213e-08, 0.744, 0, -0.744, -3.25213e-08, -2.38419e-07, 0, 3.6)
layers = 2
texture_filter = 0
texture = ExtResource("4_7aipu")

[node name="CameraOrigin" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/Camera/ColorRect/OverlayViewportContainer/OverlayViewport"]
transform = Transform3D(1, 1.78814e-07, 5.96046e-07, -4.17233e-07, 1, -4.17233e-07, 5.96046e-07, 1.78814e-07, 1, 0, 3, -2.4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wuxg6")

[node name="Background" type="MeshInstance3D" parent="."]
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("QuadMesh_awu5e")

[node name="SmWall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 0, 0)
mesh = ExtResource("3_wuxg6")

[node name="SmWall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 0, -1.6)
mesh = ExtResource("3_wuxg6")

[node name="SmWall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 0, -3.2)
mesh = ExtResource("3_wuxg6")

[node name="SmWall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 0, -4.8)
mesh = ExtResource("3_wuxg6")

[node name="SmWall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 0, -6.4)
mesh = ExtResource("3_wuxg6")

[node name="SmWall7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 0, -6.4)
mesh = ExtResource("3_wuxg6")

[node name="SmWall9" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 0, -4.8)
mesh = ExtResource("3_wuxg6")

[node name="SmWall10" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 0, -3.2)
mesh = ExtResource("3_wuxg6")

[node name="SmWall11" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 0, -1.6)
mesh = ExtResource("3_wuxg6")

[node name="SmWall12" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 0, 0)
mesh = ExtResource("3_wuxg6")

[node name="SmWall13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 3.57628e-07, 0, 0.8)
mesh = ExtResource("3_wuxg6")

[node name="SmWallCurved" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.8)
mesh = ExtResource("4_nlwyy")

[node name="SmWallCurved2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, 0.8)
mesh = ExtResource("4_nlwyy")

[node name="SmArch" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 4, -4.8)
mesh = ExtResource("5_d5hdv")

[node name="SmArch5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 4, -6.4)
mesh = ExtResource("5_d5hdv")

[node name="SmArch2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 4, -3.2)
mesh = ExtResource("5_d5hdv")

[node name="SmArch3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 4, -1.6)
mesh = ExtResource("5_d5hdv")

[node name="SmArch4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 4, -2.38419e-07)
mesh = ExtResource("5_d5hdv")

[node name="SmArch6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 4, -1.6)
mesh = ExtResource("5_d5hdv")

[node name="SmArch7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 4, -4.76837e-07)
mesh = ExtResource("5_d5hdv")

[node name="SmArch11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 2.98023e-07, 4, 0.8)
mesh = ExtResource("5_d5hdv")

[node name="SmArch8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 4, -3.2)
mesh = ExtResource("5_d5hdv")

[node name="SmArch9" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 4, -4.8)
mesh = ExtResource("5_d5hdv")

[node name="SmArch10" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.8, 4, -6.4)
mesh = ExtResource("5_d5hdv")

[node name="SmWallCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, -7.2)
mesh = ExtResource("6_yaf4s")

[node name="SmWallCorner2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, -8.74228e-08, 1, 0, 1, 8.74228e-08, -4.37114e-08, 0.8, 0, -7.2)
mesh = ExtResource("6_yaf4s")

[node name="SmArchCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 4, -7.2)
mesh = ExtResource("10_6bnyj")

[node name="SmArchCorner2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 0.8, 4, -7.2)
mesh = ExtResource("10_6bnyj")

[node name="SmArchCurved" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 4, 0.8)
mesh = ExtResource("16_xkcca")

[node name="SmArchCurved2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 4, 0.8)
mesh = ExtResource("16_xkcca")

[node name="SmFloorEdge" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, -6.4)
mesh = ExtResource("14_mi42a")

[node name="SmFloorEdge2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.8, 0, -6.4)
mesh = ExtResource("14_mi42a")

[node name="SmFloorMiddle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.4)
mesh = ExtResource("15_xkcca")

[node name="SmFloorEdge3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, -4.8)
mesh = ExtResource("14_mi42a")

[node name="SmFloorEdge4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.8, 0, -4.8)
mesh = ExtResource("14_mi42a")

[node name="SmFloorMiddle2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)
mesh = ExtResource("15_xkcca")

[node name="SmFloorEdge5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, -3.2)
mesh = ExtResource("14_mi42a")

[node name="SmFloorEdge6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.8, 0, -3.2)
mesh = ExtResource("14_mi42a")

[node name="SmFloorMiddle3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)
mesh = ExtResource("15_xkcca")

[node name="SmFloorEdge7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, -1.6)
mesh = ExtResource("14_mi42a")

[node name="SmFloorEdge8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.8, 0, -1.6)
mesh = ExtResource("14_mi42a")

[node name="SmFloorMiddle4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)
mesh = ExtResource("15_xkcca")

[node name="SmFloorEdge9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, -2.38419e-07)
mesh = ExtResource("14_mi42a")

[node name="SmFloorEdge10" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.8, 0, -2.38419e-07)
mesh = ExtResource("14_mi42a")

[node name="SmFloorMiddle5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.38419e-07)
mesh = ExtResource("15_xkcca")

[node name="SmFloorCornerShort" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, -7.2)
mesh = ExtResource("16_dty7b")

[node name="SmFloorCornerShort2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 0.8, 0, -7.2)
mesh = ExtResource("16_dty7b")

[node name="SmFloorEdgeShort" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7.2)
mesh = ExtResource("17_dty7b")

[node name="SmFloorCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.8)
mesh = ExtResource("18_tn2c7")

[node name="SmFloorCorner2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0, 0.8)
mesh = ExtResource("18_tn2c7")

[node name="SmFloorEdge11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
mesh = ExtResource("14_mi42a")

[node name="SmRoof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("19_tblgh")

[node name="SmRoof2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1.6)
mesh = ExtResource("19_tblgh")

[node name="SmRoof3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -3.2)
mesh = ExtResource("19_tblgh")

[node name="SmRoof4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4.8)
mesh = ExtResource("19_tblgh")

[node name="SmRoof5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6.4)
mesh = ExtResource("19_tblgh")

[node name="SmWallEnd" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -7.2)
mesh = ExtResource("20_sh8ee")

[node name="SmArchEnd" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, -7.2)
mesh = ExtResource("21_5igbb")
