{
	"nodes":[
		{"id":"96f10585cfe87742","type":"text","text":"### rain/watering","x":-151,"y":154,"width":250,"height":60},
		{"id":"f4ae67479aeb565f","type":"text","text":"repairing water pipes?","x":-300,"y":280,"width":250,"height":60},
		{"id":"6759d394fde204ee","type":"text","text":"user triggered or periodic?","x":-32,"y":280,"width":174,"height":60},
		{"id":"5b4b4d914f16e04f","type":"text","text":"## mechanic ideas","x":-148,"y":17,"width":244,"height":63},
		{"id":"d0024c58686aed92","type":"text","text":"### movement","x":-151,"y":-121,"width":250,"height":60},
		{"id":"076e4ba44d0f82d3","type":"text","text":"grow specific types of plants with specific stars","x":-814,"y":-63,"width":293,"height":78},
		{"id":"a2d739d3defecff3","type":"text","text":"use orrery controls (nested rotation axes) to orient the greenhouse (and stars) to form a constellation matching a specified pattern","x":-814,"y":34,"width":293,"height":167},
		{"id":"8e99c3f3ff4d6885","type":"text","text":"### growing stars","x":-465,"y":18,"width":260,"height":60},
		{"id":"0154baafa0a795e2","type":"text","text":"### receiving/tracking signals","x":-465,"y":138,"width":260,"height":76},
		{"id":"945e2447d45c976b","type":"text","text":"### interactive plants","x":-465,"y":-84,"width":260,"height":60},
		{"id":"4cf4050d6b263170","type":"text","text":"# game concept","x":670,"y":7,"width":256,"height":84},
		{"id":"e3e8adfcad49f788","type":"text","text":" movement limited by progression? (solve current room to progress etc)","x":193,"y":-150,"width":250,"height":119},
		{"id":"c4b3569813b09ad0","type":"text","text":"many small levels or fewer big levels? infinite progression? much more layout variation possible with larger levels but changes how per-level puzzles can behave","x":-587,"y":-560,"width":276,"height":188},
		{"id":"24584f6e9bf00625","type":"text","text":"explore procedural levels?","x":-422,"y":-300,"width":250,"height":60},
		{"id":"593db691e7e6204a","type":"text","text":"fast freeform movement/navigation?","x":-151,"y":-300,"width":250,"height":60},
		{"id":"1cd38a19df8ec75c","type":"text","text":"movement limited by viewpoint?","x":118,"y":-300,"width":250,"height":60},
		{"id":"1d3d2199e71935d1","type":"text","text":"move a character? progress automatically after solving a room? jump to viewpoints?","x":-297,"y":-560,"width":250,"height":188},
		{"id":"a18142a99adef1e7","type":"text","text":"## audio","x":673,"y":-210,"width":250,"height":60},
		{"id":"635bccd78f9ae30d","type":"text","text":"third person view","x":990,"y":514,"width":190,"height":60},
		{"id":"dafde6c3b3cceafa","type":"text","text":"all outlines and ASCII","x":1230,"y":650,"width":230,"height":53},
		{"id":"c5d49d50dfaa8cae","type":"text","text":"glowing gold/coloured overlay, but can interact in world space","x":1230,"y":730,"width":340,"height":80},
		{"id":"537cef19d4212486","type":"text","text":"signal tracking","x":1230,"y":830,"width":230,"height":51},
		{"id":"0a0376688434e28c","type":"text","text":"plant placing UI","x":1230,"y":910,"width":260,"height":60},
		{"id":"1c5f1e4e971612bf","type":"text","text":"menus to control the greenhouse/read about constellations or objects?","x":1230,"y":544,"width":340,"height":87},
		{"id":"30102ff742a0bb84","type":"text","text":"texel art","x":470,"y":447,"width":128,"height":60},
		{"id":"c5c8abc5dde2aec2","type":"text","text":"### heavy UI","x":990,"y":424,"width":160,"height":60},
		{"id":"116aa7267f0b1f1f","type":"text","text":"## art & world","x":672,"y":447,"width":250,"height":60},
		{"id":"1d9e7c23c81c8ab1","type":"text","text":"not quite PSX, but pixelated, cheaply rendered look","x":318,"y":526,"width":278,"height":91},
		{"id":"c17c64cf4f4fc380","type":"text","text":"every frame should look well-composed","x":318,"y":645,"width":278,"height":80},
		{"id":"3dbf483d74a99fc2","type":"text","text":"volumetric fog should be used, non-realistic rendering but still with realism (good shadows, simple shading, etc)","x":318,"y":751,"width":278,"height":130},
		{"id":"ca632eb21dc47784","type":"text","text":"diorama setting! shouldn't feel too small but should feel like a still life","x":673,"y":770,"width":203,"height":139},
		{"id":"7f1f791ae648d595","type":"text","text":"greenhouse setting, abandoned/old/overgrown","x":810,"y":612,"width":260,"height":66},
		{"id":"7567ee3e9ca9ba79","type":"text","text":"low-poly","x":457,"y":372,"width":141,"height":52},
		{"id":"e8c14b4d20778836","type":"text","text":"boxes identifying interactible elements","x":1230,"y":260,"width":340,"height":50},
		{"id":"f8cfab5314387dfe","type":"text","text":"labels","x":1230,"y":327,"width":200,"height":50},
		{"id":"899bc7bd49b389cf","type":"text","text":"constellation overlay, orrery overlay","x":1230,"y":395,"width":340,"height":50},
		{"id":"4f52d1a0f95f48dd","type":"text","text":"coordinate/info panels","x":1230,"y":465,"width":300,"height":50},
		{"id":"a1d90b5055ece6d0","x":160,"y":154,"width":250,"height":186,"type":"text","text":"discover greenhouses flying over the desert, when you find one, transition into constellation puzzle mode..."}
	],
	"edges":[
		{"id":"3f464b7d273851be","fromNode":"5b4b4d914f16e04f","fromSide":"bottom","toNode":"96f10585cfe87742","toSide":"top"},
		{"id":"a349aba546a7fb48","fromNode":"5b4b4d914f16e04f","fromSide":"top","toNode":"d0024c58686aed92","toSide":"bottom"},
		{"id":"9cc331801887c02e","fromNode":"5b4b4d914f16e04f","fromSide":"left","toNode":"8e99c3f3ff4d6885","toSide":"right"},
		{"id":"ea5ca8b6cd392ee1","fromNode":"96f10585cfe87742","fromSide":"bottom","toNode":"f4ae67479aeb565f","toSide":"top"},
		{"id":"241fc89f82ca83fb","fromNode":"96f10585cfe87742","fromSide":"bottom","toNode":"6759d394fde204ee","toSide":"top"},
		{"id":"830ab10ce06cfa45","fromNode":"8e99c3f3ff4d6885","fromSide":"left","toNode":"076e4ba44d0f82d3","toSide":"right"},
		{"id":"69bb9a016945eb8e","fromNode":"8e99c3f3ff4d6885","fromSide":"left","toNode":"a2d739d3defecff3","toSide":"right"},
		{"id":"5391da81b3c6b473","fromNode":"4cf4050d6b263170","fromSide":"left","toNode":"5b4b4d914f16e04f","toSide":"right"},
		{"id":"b3a1de2d6d3e87af","fromNode":"4cf4050d6b263170","fromSide":"bottom","toNode":"116aa7267f0b1f1f","toSide":"top"},
		{"id":"80ccebe927cc259a","fromNode":"116aa7267f0b1f1f","fromSide":"bottom","toNode":"ca632eb21dc47784","toSide":"top"},
		{"id":"7573693298c6c6a5","fromNode":"116aa7267f0b1f1f","fromSide":"bottom","toNode":"7f1f791ae648d595","toSide":"top"},
		{"id":"b2e7d2ce776a7d7a","fromNode":"116aa7267f0b1f1f","fromSide":"right","toNode":"635bccd78f9ae30d","toSide":"left"},
		{"id":"1202fe87652e9f2f","fromNode":"116aa7267f0b1f1f","fromSide":"left","toNode":"30102ff742a0bb84","toSide":"right"},
		{"id":"97c1f952c087915e","fromNode":"d0024c58686aed92","fromSide":"top","toNode":"24584f6e9bf00625","toSide":"bottom"},
		{"id":"317ecaf06df5e085","fromNode":"d0024c58686aed92","fromSide":"top","toNode":"593db691e7e6204a","toSide":"bottom"},
		{"id":"042e8266fcdb9513","fromNode":"d0024c58686aed92","fromSide":"top","toNode":"1cd38a19df8ec75c","toSide":"bottom"},
		{"id":"ecce3d47fa6050d2","fromNode":"d0024c58686aed92","fromSide":"right","toNode":"e3e8adfcad49f788","toSide":"left"},
		{"id":"4c847354999bc897","fromNode":"24584f6e9bf00625","fromSide":"top","toNode":"c4b3569813b09ad0","toSide":"bottom"},
		{"id":"dc2fdff7340c0cef","fromNode":"24584f6e9bf00625","fromSide":"top","toNode":"1d3d2199e71935d1","toSide":"bottom"},
		{"id":"4a7bbdf8f6ac31e3","fromNode":"116aa7267f0b1f1f","fromSide":"right","toNode":"c5c8abc5dde2aec2","toSide":"left"},
		{"id":"226fa8594d658bff","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"e8c14b4d20778836","toSide":"left"},
		{"id":"1ce15cc15aa242a6","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"f8cfab5314387dfe","toSide":"left"},
		{"id":"6d484cf1a6c272e1","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"899bc7bd49b389cf","toSide":"left"},
		{"id":"d73465f5411224bd","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"4f52d1a0f95f48dd","toSide":"left"},
		{"id":"eccfb6276b2b0e18","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"1c5f1e4e971612bf","toSide":"left"},
		{"id":"23574ebda408b3ec","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"dafde6c3b3cceafa","toSide":"left"},
		{"id":"89e183800f784716","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"c5d49d50dfaa8cae","toSide":"left"},
		{"id":"327939d48c45a280","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"537cef19d4212486","toSide":"left"},
		{"id":"a146b523ed3c82d7","fromNode":"5b4b4d914f16e04f","fromSide":"left","toNode":"0154baafa0a795e2","toSide":"right"},
		{"id":"5678bb466911554d","fromNode":"4cf4050d6b263170","fromSide":"top","toNode":"a18142a99adef1e7","toSide":"bottom"},
		{"id":"7280fb034c1897f0","fromNode":"c5c8abc5dde2aec2","fromSide":"right","toNode":"0a0376688434e28c","toSide":"left"},
		{"id":"80294a47935eea42","fromNode":"5b4b4d914f16e04f","fromSide":"left","toNode":"945e2447d45c976b","toSide":"right"},
		{"id":"9758210f0bd2718b","fromNode":"116aa7267f0b1f1f","fromSide":"left","toNode":"1d9e7c23c81c8ab1","toSide":"right"},
		{"id":"8e0743dba909e617","fromNode":"116aa7267f0b1f1f","fromSide":"left","toNode":"7567ee3e9ca9ba79","toSide":"right"},
		{"id":"849dddd77e8049db","fromNode":"116aa7267f0b1f1f","fromSide":"left","toNode":"c17c64cf4f4fc380","toSide":"right"},
		{"id":"06eb7a5f98170169","fromNode":"116aa7267f0b1f1f","fromSide":"left","toNode":"3dbf483d74a99fc2","toSide":"right"},
		{"id":"93359afa3d4848fc","fromNode":"5b4b4d914f16e04f","fromSide":"bottom","toNode":"a1d90b5055ece6d0","toSide":"top"}
	]
}